{
 "cells": [
  {
   "kind": 1,
   "value": "### ç®€å•ä»‹ç»ä¸€ä¸‹Wolfram Mathematica(MMA)åŠå…¶ç”¨é€”\r\nMMAæ˜¯ç”±Wolframå…¬å¸å¼€å‘çš„æ•°å­¦è½¯ä»¶, æœ‰ç‹¬ç‰¹çš„å‘½ä»¤å¼ç¼–ç¨‹è¯­è¨€Wolfram Language, æ•°å­¦**å‡½æ•°/ç»˜å›¾/ç¬¦å·è¿ç®—**ç­‰åŠŸèƒ½éå¸¸å¼ºå¤§. \r\næŒæ¡äº›è®¸(å¾ˆå°‘)MMAçŸ¥è¯†, èƒ½å¯¹æ•°å­¦åˆ†æè§£é¢˜å’Œåˆ†ææœ‰è¾ƒå¤§å¸®åŠ©, ä¹Ÿèƒ½å¤§å¤§ç®€åŒ–ç‰©ç†/æ•°å­¦å…¬å¼ç¬¦å·æ¨å¯¼.",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "*ä¸‹é¢æˆ‘ä»¬æ¼”ç¤ºä¸€ä¸‹MMAçš„ç”¨æ³•, MMAå’Œcçš„ç¼–ç¨‹æ€æƒ³ä¸åŒ, å®ƒæ›´åƒæ˜¯ä¸€è¡Œä¸€è¡Œçš„å¯¹ç”µè„‘çš„å‘½ä»¤. ä¸è¦å°†å…¶æƒ³æˆå’Œcä¸€æ ·å¤æ‚, é€šå¸¸ä¸€ä¸ªå‡½æ•°, å°±èƒ½å®ç°éå¸¸å¼ºå¤§çš„åŠŸèƒ½, å…¶å†…ç½®å‡½æ•°éå¸¸ä¸°å¯Œ*",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*å…·ä½“çš„å„ç±»å‡½æ•°, å¤§å®¶å¯ä»¥ä¸Šç½‘æŸ¥è¯¢wolframè¯­è¨€å®˜æ–¹æ–‡æ¡£, æœ‰å¾ˆè¯¦ç»†çš„åˆ—æ˜*)\r\n(*---ä»¥ä¸Šæ˜¯æ³¨é‡Š---*)\r\n\r\n(*è®¡ç®—ç§¯åˆ†, å½“æˆ‘ä»¬å†™å®Œä¸€ä¸ªæ¨¡å—çš„ç¨‹åºå, æ‘alt+enteræ‰§è¡Œ*)\r\nIntegrate[Sin[x], x];\r\nIntegrate[Sin[x], {x, -Pi, 0}]\r\nD[Exp[x]*Sin[x], x]\r\n(*mmaä¸­åŠ ;æ„å‘³ç€ç»“æœä¸æ˜¾ç¤º. å…¶ç¨‹åºåˆ†ä¸ºä¸€ä¸ªä¸€ä¸ªå•å…ƒæ ¼(cell), æ¯ä¸ªcelléƒ½å¯ä»¥ç‹¬ç«‹æ‰§è¡Œ*)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><w>2</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-2",
       "mime": "text/plain"
      }
     ],
     "id": "93731cab-e14c-4679-8cba-793facb41787",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><w>x</w></w></wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><w>x</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><w>x</w></w></wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><w>x</w><wb>]</wb></wrow></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "E^x*Cos[x] + E^x*Sin[x]",
       "mime": "text/plain"
      }
     ],
     "id": "c57e805e-a2e2-4624-a853-9cfcc36abf52",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1661600367525,
     "endTime": 1661600367871
    },
    "executionOrder": 8,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Integrate[Sin[x], x]\r\n(*åœ¨mmaä¸­, å†…ç½®å‡½æ•°ä¸€èˆ¬é‡‡ç”¨é©¼å³°æ³•å‘½å(ä»€ä¹ˆæ˜¯?å„é¦–å­—æ¯å¤§å†™) \r\nè€Œæˆ‘ä»¬è‡ªå®šä¹‰å‡½æ•°ä¸€èˆ¬å¯ä»¥ä½¿ç”¨çŸ®é©¼å³°æ³•å‘½å(ä»€ä¹ˆæ˜¯?)*)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><w>x</w><wb>]</wb></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-Cos[x]",
       "mime": "text/plain"
      }
     ],
     "id": "7c47feff-f09f-4035-b172-0cbd2bc5d9de",
     "metadata": {
      "cellLabel": "Out[4]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1661600325294,
     "endTime": 1661600325452
    },
    "executionOrder": 4,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*wolframæœ€å¼ºå¤§çš„æ˜¯å…¶ç¬¦å·æ¨æ¼”èƒ½åŠ›, ä¹Ÿå°±æ˜¯å¸¦ç€æœªçŸ¥æ•°è¿›è¡Œæ•°å­¦è¿ç®—*)\r\n(*æ±‚å¯¼åä»£å…¥*)\r\nD[Sin[x], x];\r\n%/.x->2(*./->ä»£è¡¨ä»£å…¥æœªçŸ¥æ•°, %ä»£æŒ‡ä¸Šä¸€ä¸ªå¼å­çš„è¿ç®—ç»“æœ*)\r\nN[%](*Nç”¨äºç²¾ç¡®å°æ•°è¡¨ç¤º*)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><w>2</w><wb>]</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Cos[2]",
       "mime": "text/plain"
      }
     ],
     "id": "6ff1e2ef-0ce1-43ea-9439-189e7627831d",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><w>0.416147</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-0.4161468365471424",
       "mime": "text/plain"
      }
     ],
     "id": "e081a914-a292-4754-8338-9c0bce2d4f7c",
     "metadata": {
      "cellLabel": "Out[17]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1661600705593,
     "endTime": 1661600705959
    },
    "executionOrder": 15,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*å†è¯•è¯•æ›´å¼ºå¤§çš„ç¬¦å·è¿ç®—, æˆ‘ä»¬å®šä¹‰ä¸€ä¸ª\"æ³°å‹’å¤šé˜¶å±•å¼€ç®—å­\", \r\næŒ‰å…¬å¼å°†å…¶å‡½æ•°å±•å¼€ä¸ºç»å…¸å½¢å¼, \\Î´æ˜¯ç¬¦å·è€Œä¸æ˜¯å˜é‡*)\r\ntaylorOperator[ k_, f_] := (*ké˜¶ç®—å­*) \r\n  Sum[ Binomial[k, i] (D[f, {x, k - i}, {y, i}])*\\[Delta]x^(k - i)*\\[Delta]y^i ,\r\n   {i, 0, k}];\r\ntaylorOperator[3, e^(x+y)]\r\n(*ç¬¦å·è¿ç®—, å½“ç„¶å°‘ä¸äº†æ•´ç†å¤šé¡¹å¼. \r\næˆ‘ä»¬ç®€åŒ–è¯¥å¼: *)\r\nCollect[%, E^_, Simplify]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wsup><w></w><w>e</w><w><wrow><w></w><w>x</w><w>+</w><w>y</w></wrow></w></wsup><w></w><wsup><w></w><w>Î´x</w><w><w>3</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Log</w><wrow><w></w><wb>[</wb><w>e</w><wb>]</wb></wrow></wrow><w><w>3</w></w></wsup></wrow><w>+</w><wrow><w></w><w>3</w><w></w><wsup><w></w><w>e</w><w><wrow><w></w><w>x</w><w>+</w><w>y</w></wrow></w></wsup><w></w><wsup><w></w><w>Î´x</w><w><w>2</w></w></wsup><w></w><w>Î´y</w><w></w><wsup><w></w><wrow><w></w><w>Log</w><wrow><w></w><wb>[</wb><w>e</w><wb>]</wb></wrow></wrow><w><w>3</w></w></wsup></wrow><w>+</w><wrow><w></w><w>3</w><w></w><wsup><w></w><w>e</w><w><wrow><w></w><w>x</w><w>+</w><w>y</w></wrow></w></wsup><w></w><w>Î´x</w><w></w><wsup><w></w><w>Î´y</w><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Log</w><wrow><w></w><wb>[</wb><w>e</w><wb>]</wb></wrow></wrow><w><w>3</w></w></wsup></wrow><w>+</w><wrow><w></w><wsup><w></w><w>e</w><w><wrow><w></w><w>x</w><w>+</w><w>y</w></wrow></w></wsup><w></w><wsup><w></w><w>Î´y</w><w><w>3</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Log</w><wrow><w></w><wb>[</wb><w>e</w><wb>]</wb></wrow></wrow><w><w>3</w></w></wsup></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "e^(x + y)*Î´x^3*Log[e]^3 + 3*e^(x + y)*Î´x^2*Î´y*Log[e]^3 + 3*e^(x + y)*Î´x*Î´y^2*Log[e]^3 + e^(x + y)*Î´y^3*Log[e]^3",
       "mime": "text/plain"
      }
     ],
     "id": "beb20234-6eb3-4927-ba29-192f8633702e",
     "metadata": {
      "cellLabel": "Out[27]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wsup><w></w><w>e</w><w><wrow><w></w><w>x</w><w>+</w><w>y</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>Î´x</w><w>+</w><w>Î´y</w></wrow><wb>)</wb></wrow><w><w>3</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Log</w><wrow><w></w><wb>[</wb><w>e</w><wb>]</wb></wrow></wrow><w><w>3</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "e^(x + y)*(Î´x + Î´y)^3*Log[e]^3",
       "mime": "text/plain"
      }
     ],
     "id": "202507aa-796a-49da-800a-8ae85d4c55e6",
     "metadata": {
      "cellLabel": "Out[28]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1661601141148,
     "endTime": 1661601141483
    },
    "executionOrder": 26,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "> wolframå‡½æ•°å¾€å¾€å‚æ•°å¾ˆå¤š(å’ŒåŠŸèƒ½å¾ˆå¤šæ˜¯å¯¹åº”çš„), æ‰€ä»¥å½“å‚æ•°è¿‡é•¿æ—¶, æ¯ä¸€ä¸ªå‚æ•°å¯ä»¥æ¢ä¸€è¡Œ, æ¥å¢åŠ å¯è¯»æ€§",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*æœ€åä»‹ç»ä¸€ç‚¹ mma ç»˜å›¾, çœ‹çœ‹å°±å¥½, çŸ¥é“æœ‰è¿™ä¹ˆä¸ªä¸œè¥¿, ç”¨çš„æ—¶å€™Googleä¸€ä¸‹å•¦*)\r\nPlot3D[{(-x^2 - y^2 + 4)^(1/2), \r\n    (x^2 + y^2)/3}, \r\n    {x, -2, 2}, \r\n    {y, -2, 2}, \r\n    AxesLabel -> Automatic, Mesh -> None, PlotStyle -> Opacity[0.5]]\r\n(*è¿™ä¸ªéœ€è¦è°ƒç”¨å¤–éƒ¨ç¨‹åºçœ‹æ*)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1661601778683,
     "endTime": 1661601779027
    },
    "executionOrder": 31,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### Wolfram Alphaä»‹ç»\r\n**ioså’Œweb(ç½‘é¡µ)ç«¯çš„ä¸€æ¬¾æ•°å­¦æœç´¢ç¨‹åº, å³äº‘ä¸ŠMathematica.**\r\n\r\nä½ è¾“å…¥å…¬å¼, ç„¶åWolframå…¬å¸çš„å¤„ç†å™¨å¸®ä½ è®¡ç®—, æœ€ç»ˆå°†ç»“æœå†ä»äº‘å¤„ç†å™¨è¿”å›ä½ çš„æ‰‹æœº, æ˜¯è½»é‡åŒ–çš„MMAé€‰æ‹©, å†™ä½œä¸šçš„æ—¶å€™å¾ˆå¥½ç”¨æ.",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "### MathJax(Latex)ä»‹ç»\r\nä¸€ç§åœ¨ç”µè„‘ä¸Šå†™æ•°å­¦å…¬å¼çš„è¯­æ³•(å’Œmarkdownç±»ä¼¼, éœ€è¦ç‰¹å®šç¼–è¾‘å™¨æ¥å°†*è¯­æ³•*è½¬ä¸º*è¡¨ç°*), ç‰¹å¾æ˜¯åæ–œæ \\èµ·æ‰‹\r\n- å¸Œè…Šå­—æ¯: $\\alpha$\r\n- ä¸Šæ ‡ä¸‹æ ‡: $\\beta^{ä¸Šæ ‡}_{ä¸‹æ ‡}$\r\n- ç§¯åˆ†ç¬¦å·: $\\int$\r\n- åˆ†æ•°: $\\frac{x}{y}$\r\n- æ ¹å· $\\sqrt[3]x$\r\n- $\\nabla$ $\\forall$\r\n\r\n> æŒºå¥½ç”¨çš„å§, å¯ä»¥ç»™ä½ ä»¬ä¸€ä»½æˆ‘è‡ªå·±è®°çš„ç¬”è®°å–½, è®°å¾—é—®æˆ‘è¦",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "### æœ€åçš„è¯\r\nåˆšæ¥è§¦è®¡ç®—æœºä¸–ç•Œ, æˆ‘çŸ¥é“ä½ ä»¬ä¸€å®šè§‰å¾—è¦å­¦çš„ä¸œè¥¿å¤ªå¤šäº†, ç²¾åŠ›å’Œæ—¶é—´å®Œå…¨ä¸å¤Ÿç”¨, ä¹Ÿä¸çŸ¥é“è¯¥èµ°ä»€ä¹ˆé“è·¯å­¦ä»€ä¹ˆè·¯çº¿.\r\n\r\n*è¿™å¾ˆæ­£å¸¸, å› ä¸ºæˆ‘ä¹Ÿç»å†è¿‡è¿™ä¸ªé˜¶æ®µ, ä¹Ÿä»åœç•™åœ¨è¿™ä¸ªé˜¶æ®µ* å³ä½¿æ˜¯ç°åœ¨, æˆ‘è¿˜è§‰å¾—è‡ªå·±ä¸€æ— æ‰€çŸ¥, æ‰€å­¦çš„ä¸œè¥¿ä¹Ÿåªæ˜¯æŒæ¡äº†ä¸€äº›çš®æ¯›. ä½†åªè¦èƒ½åšæŒæ¯å¤©å­¦ä¹ , æ¯å¤©è¿›æ­¥, å³ä½¿ä½ è§‰å¾—ç¦»ä¼ è¯´ä¸­çš„å¤§ç‰›ç çš‡è¿˜é¥é¥æ— æœŸ, ä½†å›è¿‡å¤´, ä½ å·²ç»æ¯”å¤§å¤šæ•°(åŒ—èˆª)äººéƒ½å¼ºäº†, å› ä¸ºåœ¨ä½ é¢å¤–å¤šå­¦ä¸œè¥¿å¤šç»ƒä¹ çš„æ—¶å€™, æ— æ•°äººæ­£è™šåº¦ç€ä»–ä»¬çš„å…‰é˜´. å³ä½¿ä½ è¿›æ­¥å¾—å¾ˆæ…¢, ä½†ç¡…æ­¥ä¹Ÿèƒ½è‡´åƒé‡Œ, æ²¡æœ‰äººèƒ½ä¸€å£åƒä¸ªèƒ–å­, ä¹Ÿæ²¡æœ‰äººæ˜¯ç”Ÿæ¥å°±æ¯”åˆ«äººå¼ºçš„. ä¸æ–­å­¦ä¹ , ä½ å°±å·²ç»å¾ˆæ£’äº†. å¦‚æœåˆç„¦è™‘è¿·èŒ«äº†, é‚£ä¸å¦‚ç«‹åˆ»åœä¸‹å¤´è„‘é‡Œçš„ç©ºæƒ³, ç€æ‰‹åšç‚¹ä»€ä¹ˆå§, ä¸ç®¡æ˜¯ä»€ä¹ˆæ€»å¼ºè¿‡ç™½æ—¥æ¢¦æ˜¯å§?\r\n\r\n**é©å‘½å°šæœªæˆåŠŸ, åŒå¿—ä»éœ€åŠªåŠ›!!!**",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}